# Example-N-Tier-Architecture

./: Shop.sln
Shop.Api/: Program.cs  Shop.Api.csproj  Startup.cs
Shop.Api/Controllers/: UpdateController.cs
Shop.Api/Properties/: launchSettings.json
Shop.BL/: Shop.BL.csproj
Shop.DAL/: ApplicationDbContext.cs  Repository.cs  Shop.DAL.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
Shop.Domain/Base/: BaseDto.cs  BaseEntity.cs
Shop.Domain/Interface/: IEntity.cs  IEntityDto.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Shop.Domain/Map/: AutoMapAttribute.cs  AutoMapDirection.cs  AutoMapExtensions.cs
